CODEAPP_DB_NAME=DB_FROM_SETUP_STEP3
CODEAPP_DB_USER=USER_FROM_SETUP_STEP4
CODEAPP_DB_PW=PW_FROM_SETUP_STEP4
CODEAPP_DB_HOST=localhost
IGNORE_DIRS=[node_modules,.nextm,.venv,__pycache__,.git]
PROJECT_DIRECTORY='/Users/josephblazick/Documents/GPT-CodeApp'
FILE_EXTENSIONS=[.js,.py,.md]